scss/public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Sass Lessons</title>
  </head>
  <body>
    <div class="card bg-gray"> 
      <div class="card__wrapper"> 
        <div class="card__img"> <img src="./assets/images/X.png" alt="iphone X"></div>
        <div class="card__about"> 
          <div class="card__title text-orange">Iphone X</div>
          <div class="card__subtitle text-yellow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi in earum recusandae, sint error quos.</div>
          <div class="card__price bg-green text-white">$1000</div>
        </div>
        <div class="card__btn"> 
          <button class="btn bg-white">Add Cart +</button>
        </div>
      </div>
    </div>
  </body>
</html>

scss/src/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="./assets/css/style.css")
    title Sass Lessons
  body
    .card.bg-gray 
      .card__wrapper 
        .card__img 
          img(src="./assets/images/X.png", alt="iphone X")
        .card__about 
          .card__title.text-orange Iphone X
          .card__subtitle.text-yellow Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi in earum recusandae, sint error quos.
          .card__price.bg-green.text-white $1000
        .card__btn 
          button.btn.bg-white Add Cart +
